<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Tracker</title>
    <style>
        body{
            padding: 15px;
            background-color: #66CCFF;
            font-family: sans-serif;
        }

        #title{
            padding: 10px;
            font-size: 36px;
            border: 2px solid #fff;
            width: 250px;
        }

        #todo-header{
            font-size: 24px;
        }

        ul{
            list-style: none;
            padding-left: 0;
            width: 250px;
        }

        li{
            color: #333;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 id="title">Todo Tracker</h1>
    <form>
        <input type='text' placeholder="New Todo" id="todoInput" required>
    </form>    
    <h2 id='todo-header'>Todos</h2>
    <ul id='list'>
                       
    </ul>
    <button type='reset'>Clear All</button>
    
    <script src='TodoTracker.js'></script>    
</body>
</html>